<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vovels Find</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            border: 2px solid burlywood;
            width: 35%;
            background-color: burlywood;
            border-radius: 12px;
        }
        .btn{
            background-color: cyan;
            height: 30px;
            width: 80px;
            font-size: 20px;
            font-weight: bolder;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input{
            height: 20px;
        }

    </style>
</head>

<body>
   <center> <div><h1>Enter Name and Find Vowels  :</h1>
    <input type="text" id="users" placeholder="Write.....">
    <input class="btn" type="submit" onclick="isVowel()" value="Find">
    <br>
    <br>
    <br>
    <h2 id="result"></h2>
    </div></center>
</body>
<script>
    function isVowel(str) {
        str = document.getElementById("users").value;
        let match = str.match(/[aeiou]/gi);
        var count = match.length;
        return (document.getElementById("result").innerText = (" " + str + "  " + "  " + " No Of Vowels  : " + count));
    }




</script>

</html>